/**
\page todo TODO
List what we need to do moving forward with the project.

\section next Next
- On insert, sort the lists according to their sorting value (head = smallest number).
- Unit test code thoroughly & MISRA clean - checkpoint.
- Review & tidy all comments paying attention to file code banners & comments with license and proper descriptions + author (doxygen).
- Including behavioural tests observing switching between IDLE and RUNNING tasks - checkpoint.

\section soon Soon
- Implement event_flags
- Implement mutex
- Implement queue
- Implement semaphore
- Create example project + documentation to setup two tasks.
- Implement co-operative scheduling
- Write install guide for RL78 port.
- Write instruction for getting up and running with unit testing this project.

*/