<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck_build_dir</builddir>
    <platform>win64</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="src/port/CPPUTEST_UNIT_TESTING/"/>
        <dir name="src/rltos_kernel/"/>
        <dir name="src/rltos_kernel/core/"/>
    </includedir>
    <paths>
        <dir name="src/rltos_kernel/core"/>
        <dir name="src/rltos_kernel/core/task_scheduler"/>
        <dir name="src/rltos_kernel/event_flags"/>
        <dir name="src/rltos_kernel/mutex"/>
        <dir name="src/rltos_kernel/queue"/>
        <dir name="src/rltos_kernel/semaphore"/>
    </paths>
    <addons>
        <addon>misra</addon>
    </addons>
</project>
