/**
\page deployment Deployment
This page attempts to outline everything to do with the deployment process of RLTOS.
Contents:
    - \subpage tooling
	- \subpage gh_actions
*/

/**
\page tooling Tooling
The tools used in deployment, which also include those outlined in the \ref developing "Developing page", (internal to Github Actions) are as follows:
    - <a href="https://github.com/OpenCppCoverage/OpenCppCoverage">OpenCppCoverage</a>
    - Something to handle the junit outputs of cpputest and convert into a report also.
    - Something to handle the xml or csv outputs of the cppcheck.
    - Somewhere/something to document misra suppressions.
*/

/**
\page gh_actions Github Actions
Explain the use of github actions - i.e. what happens, when and how.
*/

