/**
\page developing Developing
This page attempts to outline everything to do with the development process of RLTOS.
Contents:
    - \subpage start_developing
    - \subpage visual_studio_code
    - \subpage coding_standards
    - \subpage doxygen
    - \subpage unit_testing
    - \subpage todo
    - \subpage ports
*/

/**
\page start_developing Start Developing
To start developing you will need to install the following tools:
    - <a href="https://code.visualstudio.com/">Visual Studio Code</a>
    - <a href="https://cmake.org/">CMake</a>
    - Follow instructions for building and installing (including the addition of the environment variables): <a href="https://cpputest.github.io/">CppUTest</a>
    - <a href="https://cppcheck.sourceforge.io/">Cppcheck</a>
    - You will need a copy of <a href="https://www.misra.org.uk/">MISRA C 2012</a> (15 GBP) - and from there convert it into a misra.txt file for Cppcheck.
    Then you will have to copy this misra.txt file into C:\Program Files\Cppcheck\addons.

You will then need to ensure your PATH environment variable has the entries to the following:
    - <cpputest-source-dir> (e.g. C:\Users\Lwray\Dev\cpputest)
    - <cpputest-home-dir> (e.g. C:\Program Files\CppUTest)


You will also need to install and enable the following Visual Studio Code extensions:
    - <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools">C/C++</a>
    - <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cmake-tools">CMake Tools</a>

\note Make sure CMake\bin is also in the PATH environment variable.

Now open the repo at the top level (using Visual Studio Code).
Configure and build using the Cmake tools extension from the command palette (ctrl + shift + p).
Debug the unit tests, also from the command palette.
*/

/**
\page visual_studio_code Visual Studio Code
This project uses visual studio code for most development (with the exception of the ports).
The settings.json for vs code is basic but enables the startup of development from a single environment.
Here I'll attempt describe each entry in the settings file:
    - @code "cmake.sourceDirectory": "${workspaceFolder}/test" @endcode
    This entry sets the cmake extension to work from the test folder.
    - @code "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools" @endcode
    This entry ensures that the cmake extension provides all necessary configuration information to the C/C++ extension.
    - @code
    "cmake.debugConfig": {
        "args": [
            "-ojunit"
        ]
    }
    @endcode
    This entry forces the test runner to output a junit style xml test report.
    - @code 
    "files.associations": {
        "*.dox": "c"
    }
    @endcode
    This entry associates the .dox files as C to help with source code highlighting.

*/

/**
\page coding_standards Coding Standards
[Work in progess] - currently trying to get cppcheck to provide consistent results.
RLTOS is checked against the <a href="https://www.misra.org.uk/">MISRA C 2012</a> coding standard.
The analysis tool used is <a href="https://cppcheck.sourceforge.io/">Cppcheck</a>.
To make development and scanning easier/faster, this is only implemented through VS code.
The configuration/project file for cppcheck can be found in the root directory of the repo rltos_check.cppcheck.
*/

/**
\page doxygen Doxygen
RLTOS uses doxygen to generate all documentation with graphviz for the calling graphs.
Documentation is posted to github pages - the latest version can be found <a href="https://https://wraydev.github.io/rltos/">here</a>.
    - <a href="https://www.doxygen.nl/index.html">Doxygen</a>
    - <a href="http://www.graphviz.org/">GraphViz</a>

The doxyfile can be found in the docs/doxy folder.
Running this file through the doxygen tool will update the documentation.

\note Thanks to: <a href="https://jothepro.github.io/doxygen-awesome-css/">doxygen-awesome-css</a> for the brilliant formatting of this documentation!

*/

/**
\page unit_testing Unit Testing
RLTOS uses CppUTest to implement unit testing of all code (except ports) - this is to ensure code quality and provide protection against regressions.
And also becuase why not learn about a technique for improving your code!

To make the code build and run on windows (the host test platform) we need to make a port which satisfies the codes expectations from the porting file.
The port for unit testing contains an rltos_scheduler_asm_dummy.c file which implements skeleton versions of what should be implemented in the rltos_scheduler_asm.asm file.
The unit testing port should work for most compilers - though I can only garauntee it works on MSVC.
The testing folder should contain a CMakeLists.txt file for CMAKE to generate the testing project.

\section coverage Coverage
Here we use <a href="https://github.com/OpenCppCoverage/OpenCppCoverage/">OpenCppCoverage</a> to check for unit testing coverage in the windows environment.
More can be found on this in the \ref deployment "Deployment Page".

*/

/**
\page todo TODO
List what we need to do moving forward with the project.

\section next Next
- Unit test code thoroughly & MISRA clean - checkpoint.
- Include behavioural tests observing switching between IDLE and RUNNING tasks - checkpoint.
- Create quickstart guide (could make use of an examples repo which includes this repo as a submodule?)
- Create deep dive material on inner workings of scheduler and the software hierarchy.

\section soon Soon
- Implement event_flags
- Implement mutex
- Implement queue
- Implement semaphore
- Implement co-operative scheduling

*/

/**
\page ports Ports
Need to top level explain the ports - possibly at some point implement a porting guide.

\section cpputest_unit_testing CPPUTEST_UNIT_TESTING
This port exists to satisfy the unit testing environment.

\section rl78 RL78
Port for the Renesas RL78 Microcontroller.

\subsection clang CLANG
Port using the CLANG compiler

\note CLANG is only currently supported in the near data model (default) 

\subsection iar IAR
Port using the IAR compiler

*/
