/**
\mainpage Documentation

RLTOS is a real time operating system targetted at small embedded systems with the aim to provide fully static allocation of all objects & tasks.
The name RLTOS comes from a play on the words RL78 and RTOS as at inception the systems first target was the Renesas RL78.

This documentation contains the following pages (among other units which descirbe the source code directly):
    - \subpage quickstart
    - \subpage deep_dive
    - \subpage developing
	- \subpage deployment

*/